# Automation

app/: build.gradle
app/src/androidTest/java/com/paya/authomation/main/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paya/authomation/Cache/: Detailletter.java  ListString.java
app/src/main/java/com/paya/authomation/connections/: DetailConnnection.java  DownloadConnection.java  FirstConnection.java  FoldersConnection.java  ImageDownloadConnection.java  SecondConnection.java
app/src/main/java/com/paya/authomation/fragments/: DetailFragment.java  ErjaFragment.java  FileFragment.java  HomeFragment.java  ImageFragment.java  NavigationDrawerFragment.java  WebviewFragment.java
app/src/main/java/com/paya/authomation/main/: AfterLoginActivity.java  Attachment.java  Calendar.java  CustomAdapter.java  CustomDrawerAdapter.java  DetailLetters.java  DividerItemDecoration.java  DrawerItem.java  ErjaAdapter.java  JsonContent.java  Letters.java  LoginActivity.java  MainActivity.java  User.java
app/src/main/res/anim/: anim_down.xml  anim_up.xml
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_app.xml  animationfragment.xml  app_bar.xml  defaultitem.xml  detail.xml  detailframe.xml  draweritem.xml  erja.xml  erjauser.xml  fragment_navigation_drawer.xml  header.xml  imagedetail.xml  kartabl.xml  recycler.xml  webviewdetail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
